<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="prac.css">
   
</head>
<body>
    <div class="profile-div">
        <!-- <div class="header"> -->
        <label for="checkbox">
            <img src="/assets/images/menu.png" width="20px" alt="please change me to an icon">></label>
          <a href="#" class="bttn3"></a>
           <input id="checkbox" type="checkbox"/>
         <!-- <input type="text" placeholder="Add a description about your self..">  -->
    
       <table>
        <tr>
          <th>Computers</th>
          <th>Phone and tablets</th>
          <th>Electronics</th>
          <th>Fashion</th>
          <th>Other categories</th>
        </tr>
        <tr>
          <td>Laptop</td>
          <td>Mobile Phones</td>
          <td>Television</td>
          <td>New Arrivals</td>
          <td>Building &#38; Construction </td>
        </tr>
        <tr>
          <td>Laptop</td>
          <td>Mobile Phones</td>
          <td>Television</td>
          <td>New Arrivals</td>
          <td>Building &#38; Construction </td>
        </tr>
        <tr>
          <td>Laptop</td>
          <td>Mobile Phones</td>
          <td>Television</td>
          <td>New Arrivals</td>
          <td>Building &#38; Construction </td>
        </tr>
        <tr>
          <td>Laptop</td>
          <td>Mobile Phones</td>
          <td>Television</td>
          <td>New Arrivals</td>
          <td>Building &#38; Construction </td>
        </tr>
      </table>
</body>
</html>